pug/index.pug
extends blocks/base.pug

block title 
	title Навигация по страницам

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		include blocks/header.pug
		
		.content.content--align-center
			.wrapper

				h1 Навигация по страницам
				ul 
					li 
						a(href="home.html") Главная
					li
						a(href="registration.html") Регистрация личного кабинета
					li 
						a(href="verifytel.html") Подтверждение номера телефона
					li 
						a(href="notverify.html") Неверный код
					li 
						a(href="enter.html") Вход в личный кабинет
					li 
						a(href="password-recovery.html") Восстановление пароля
					li 
						a(href="verifyemail.html") Подтверждение входа
					li 
						a(href="newpassword.html") Новый пароль
					li 
						a(href="404.html") 404
					li
						a(href="changing.html") Изменение персональных данных
					li 
						a(href="lk.html") Личный аккаунт
					li 
						a(href="history-product.html") История заказа
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Навигация по страницам</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container">
						<div class="js-drop-btn header__hamb hamburger hamburger--squeeze mobile-visible" data-drop="mobile-menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- menu-catalog-->
						<div class="menu-catalog">
							<div class="menu-catalog__btn hamburger hamburger--squeeze mobile-hide" id="btnCatalog">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="menu-catalog__nav" id="menu-catalog">
								<div class="menu-catalog__close">←</div>
								<ul class="menu-catalog__list">
									<li class="menu-catalog__children"><a href="#">Все категории товаров</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1 </a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
										</ul>
									</li>
									<li class="menu-catalog__children"><a href="#">Канцелярия</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2 </a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
										</ul>
									</li>
									<li class="menu-catalog__children"><a href="#">Хозтовары</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3 </a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
										</ul>
									</li>
									<li class="menu-catalog__children"><a href="#">Развивающая литература</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 4</a></li>
											<li> <a href="#">Название товара 4</a></li>
											<li> <a href="#">Название товара 4</a></li>
											<li> <a href="#">Название товара 4 </a></li>
										</ul>
									</li>
									<li><a href="#">Татарская литература</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Игры и игрушки</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Всё для праздника</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Книги</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Всё для творчества</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Сувениры</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Фоторамки и фотоальбомы</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Электроника</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Пряжа и рукоделие</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
								</ul>
							</nav>
						</div>
						<!-- /menu-catalog-->
						<!-- logo--><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- search-->
						<form class="search js-search-slide" action="#">
							<input id="search" type="text" placeholder="Я ищу...">
							<button type="submit"><img src="img/zoom.svg" alt=""></button>
						</form>
						<!--	/search-->
						<!-- menu-info-->
						<div class="menu-info mobile-hide">
							<div class="menu-info__btn js-drop-btn" data-drop="menu-info"><svg width="35" height="8" viewBox="0 0 35 8" xmlns="http://www.w3.org/2000/svg">
<circle cx="3.36133" cy="3.99609" r="3.5"/>
<circle cx="17.3613" cy="3.99609" r="3.5"/>
<circle cx="31.3613" cy="3.99609" r="3.5"/>
</svg>
							</div>
							<div class="menu-info__drop" id="menu-info">
								<div class="menu-info__title">Адреса магазинов</div>
								<div class="menu-info__text">РТ, г. Казань, Метро Проспект Победы, торговая галерея</div>
								<div class="menu-info__title">Режим работы</div>
								<div class="menu-info__text">8.00-20.00 в будние дни</div>
								<div class="menu-info__title">Телефон магазина</div>
								<div class="menu-info__text">+7 917 935-96-35</div>
							</div>
						</div>
						<!--	/menu-info-->
						<div class="btn btn--mini tablet-hide">Регистрация</div>
						<!-- userblock-->
						<div class="userblock mobile-hide"><a class="userblock__item" href="#">
								<div class="userblock__icon">
									 <svg width="36" height="32" viewBox="0 0 36 32" xmlns="http://www.w3.org/2000/svg">
<path d="M34.5209 5.82623H6.37328L5.95487 1.30569C5.88644 0.566441 5.24761 0 4.48233 0H1.47846C0.661927 0 0 0.641957 0 1.43385C0 2.22575 0.661927 2.86771 1.47846 2.86771H3.13067C4.03358 12.6235 1.70002 -12.5916 4.83111 21.2408C4.95178 22.565 5.68953 24.0019 6.96044 24.9783C4.66904 27.8162 6.76268 32 10.49 32C13.5836 32 15.7656 29.0076 14.7047 26.1735H22.7965C21.737 29.004 23.9143 32 27.0113 32C29.4828 32 31.4936 30.0499 31.4936 27.6529C31.4936 25.2559 29.4828 23.3058 27.0113 23.3058H10.5C9.37694 23.3058 8.39827 22.6487 7.97586 21.6913L31.6036 20.3445C32.2486 20.3078 32.7944 19.8689 32.9512 19.261L35.9552 7.60782C36.1881 6.70422 35.4828 5.82623 34.5209 5.82623ZM10.49 29.1323C9.64898 29.1323 8.96466 28.4686 8.96466 27.6529C8.96466 26.8372 9.64898 26.1735 10.49 26.1735C11.3311 26.1735 12.0154 26.8372 12.0154 27.6529C12.0154 28.4686 11.3311 29.1323 10.49 29.1323ZM27.0112 29.1323C26.1701 29.1323 25.4858 28.4686 25.4858 27.6529C25.4858 26.8372 26.1701 26.1735 27.0112 26.1735C27.8523 26.1735 28.5366 26.8372 28.5366 27.6529C28.5366 28.4686 27.8523 29.1323 27.0112 29.1323ZM30.3459 17.5436L7.57787 18.8412L6.6387 8.69387H32.6273L30.3459 17.5436Z"/>
</svg>
								</div><span>Корзина</span></a><a class="userblock__item" href="#">
								<div class="userblock__icon">
									 <svg width="30" height="26" viewBox="0 0 30 26" xmlns="http://www.w3.org/2000/svg">
<path d="M13.7433 25.486C14.4396 26.1714 15.568 26.1713 16.264 25.486L27.4886 14.4346C30.8371 11.1377 30.8371 5.77341 27.4886 2.47652C25.8664 0.879442 23.7095 -0.000116982 21.4153 1.16699e-08C19.1212 0.000117005 16.9644 0.87991 15.3425 2.47723L15.0034 2.81113L14.6631 2.47606C11.3148 -0.820711 5.86637 -0.820828 2.51735 2.47641C-0.838918 5.78089 -0.839393 11.1298 2.51759 14.4347L13.7433 25.486ZM8.59035 3.50911C9.93215 3.50911 11.1936 4.02353 12.1424 4.95773L13.7434 6.53387C14.4391 7.21875 15.5682 7.21898 16.2643 6.53375L17.8635 4.95878C18.8122 4.02447 20.0738 3.50981 21.4157 3.50981C25.8576 3.50946 28.1347 8.83513 24.9682 11.9529L15.0038 21.7634L5.0385 11.9528C1.90492 8.86813 4.09573 3.50911 8.59035 3.50911Z"/>
</svg>
								</div><span> Избранное</span></a><a class="userblock__item" href="#">
								<div class="userblock__icon">
									 <svg width="29" height="31" viewBox="0 0 29 31" xmlns="http://www.w3.org/2000/svg">
<path d="M13.7335 0C9.32458 0 6 3.08226 6 7.16936C6 11.3762 9.46921 14.7982 13.7335 14.7982C17.9977 14.7982 21.4669 11.3762 21.4669 7.1697C21.4669 3.08226 18.1423 0 13.7335 0ZM13.7335 12.5C10.6989 12.5 8.79248 9.66797 8.79248 7.16936C8.79248 4.16797 11.2335 2.5 13.7335 2.5C16.4721 2.5 18.7925 4.96875 18.7925 7.16936C18.7925 9.96875 16.7681 12.5 13.7335 12.5Z" />
<path d="M14.2635 16.6328C5.06557 16.6328 0 20.9841 0 28.8853C0 29.5023 0.500142 30.0025 1.11723 30.0025H27.4096C28.0267 30.0025 28.5269 29.5023 28.5269 28.8853C28.5269 20.9845 23.4614 16.6328 14.2635 16.6328ZM2.5 27.768C3 22.0039 6.47874 19.5039 14 19.5039C21.5213 19.5039 25.3318 21.8604 25.7716 27.768H2.5Z"/>
</svg>
								</div><span>Войти</span></a></div>
						<!--	/userblock-->
						<!-- mobile-menu-->
						<div class="mobile-menu" id="mobile-menu">
							<div class="mobile-menu__row"> 
								<div class="mobile-menu__col">
									<div class="mobile-menu__user"> <a class="mobile-menu__item" href="#">
											<div class="mobile-menu__icon"><img src="img/cart.svg" alt=""></div><span class="mobile-menu__text">Корзина</span></a><a class="mobile-menu__item" href="#">
											<div class="mobile-menu__icon"><img src="img/heart.svg" alt=""></div><span class="mobile-menu__text">Избранное</span></a><a class="mobile-menu__item" href="#">
											<div class="mobile-menu__icon"><img src="img/user.svg" alt=""></div><span class="mobile-menu__text">Войти</span></a><a class="mobile-menu__item js-drop-btn" href="#" data-drop="menu-catalog">
											<div class="mobile-menu__icon"><img src="img/search-list.svg" alt=""></div><span class="mobile-menu__text">Каталог товаров</span></a></div>
									<div class="btn btn--mini">Регистрация</div>
								</div>
								<div class="mobile-menu__col">
									<div class="menu-info__title">Адреса магазинов</div>
									<div class="menu-info__text">РТ, г. Казань, Метро Проспект Победы, торговая галерея</div>
									<div class="menu-info__title">Режим работы</div>
									<div class="menu-info__text">8.00-20.00 в будние дни</div>
									<div class="menu-info__title">Телефон магазина</div>
									<div class="menu-info__text">+7 917 935-96-35</div>
								</div>
							</div>
						</div>
						<!--	/mobile-menu-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content content--align-center">
				<div class="wrapper">
					<h1>Навигация по страницам</h1>
					<ul> 
						<li> <a href="home.html">Главная</a></li>
						<li><a href="registration.html">Регистрация личного кабинета</a></li>
						<li> <a href="verifytel.html">Подтверждение номера телефона</a></li>
						<li> <a href="notverify.html">Неверный код</a></li>
						<li> <a href="enter.html">Вход в личный кабинет</a></li>
						<li> <a href="password-recovery.html">Восстановление пароля</a></li>
						<li> <a href="verifyemail.html">Подтверждение входа</a></li>
						<li> <a href="newpassword.html">Новый пароль</a></li>
						<li> <a href="404.html">404</a></li>
						<li><a href="changing.html">Изменение персональных данных</a></li>
						<li> <a href="lk.html">Личный аккаунт</a></li>
						<li> <a href="history-product.html">История заказа</a></li>
						<li> <a href="category.html">Категория</a></li>
						<li> <a href="cart.html">Корзина</a></li>
						<li><a href="favorite.html">Избранное</a></li>
						<li> <a href="product-page.html">Страница товара</a></li>
						<li> <a href="policy.html">Политика безопасности</a></li>
						<li> <a href="support.html">Сервис и поддержка</a></li>
						<li> <a href="success.html">Сообщение об успешной покупке</a></li>
						<li> <a href="payment.html">Оплата через банк</a></li>
						<li> <a href="order.html">Оформление заказа (самовывоз)</a></li>
						<li> <a href="order-courier.html">Оформление заказа (отправка курьером)</a></li>
						<li> <a href="order-tk.html">Оформление заказа (доставка до ТК)</a></li>
						<li> <a href="order-store.html">Оформление заказа (доставка от магазина)</a></li>
					</ul>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="row"> 
						<div class="footer__col footer__col--1"> 
							<div class="footer__title">Навигация по сайту</div>
							<ul class="footer__list">
								<li> <a href="#">Вход в личный кабинет</a></li>
								<li> <a href="#">Регистрация </a></li>
								<li> <a href="#">Корзина</a></li>
								<li> <a href="#">Избранное</a></li>
								<li> <a href="#">Каталог товаров</a></li>
							</ul>
						</div>
						<div class="footer__col footer__col--2">
							<div class="footer__title">Контакты</div>
							<ul class="footer__list">
								<li> <span>РТ, г. Казань, <br>Метро Проспект Победы, <br>торговая галерея</span></li>
								<li> <a href="tel:+79179359635">+7 917 935-96-35</a></li>
								<li> <a href="#">Связаться с тех.поддержкой</a></li>
							</ul>
							<!-- social-->
							<div class="social">
								<div class="social__row"> <a class="social__icon social__icon--tg" href="#"><img src="img/tg.svg" alt=""></a><a class="social__icon social__icon--vk" href="#"><img src="img/vk.svg" alt=""></a><a class="social__icon social__icon--wap" href="#"><img src="img/wap.svg" alt=""></a><a class="social__icon social__icon--insta" href="#"><img src="img/insta.svg" alt=""></a></div>
							</div>
							<!--	/social-->
						</div>
						<div class="footer__col footer__col--3">
							<div class="footer__title">Поддержка</div>
							<ul class="footer__list">
								<li> <a href="#">Как сделать заказ</a></li>
								<li> <a href="#">Как совершить оплату </a></li>
								<li> <a href="#">Как оформить доставку</a></li>
								<li> <a href="#">Как войти в личный кабинет</a></li>
								<li> <a href="#">Как зарегистрироваться</a></li>
								<li> <a href="#">Задать свой вопрос</a></li>
							</ul>
						</div>
						<div class="footer__col footer__col--4">
							<div class="footer__title">Информация о компании</div>
							<ul class="footer__list">
								<li> <span>ИНН: 160300010628</span></li>
								<li> <span>ОГРН: 320169000004382 </span></li>
								<li> <span>© 2021 ИП Минсафина Халида Минзакировна</span></li>
								<li> <span>Политика обработки персональных данных</span></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
