dist/order-tk.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Оформление заказа Доставка до ТК </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/datepicker.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container">
						<div class="js-drop-btn header__hamb hamburger hamburger--squeeze mobile-visible" data-drop="mobile-menu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<!-- menu-catalog-->
						<div class="menu-catalog">
							<div class="js-drop-btn menu-catalog__btn hamburger hamburger--squeeze mobile-hide" data-drop="menu-catalog">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
							<nav class="menu-catalog__nav" id="menu-catalog">
								<div class="menu-catalog__close">←</div>
								<ul class="menu-catalog__list">
									<li class="menu-catalog__children"><a href="#">Все категории товаров</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1 </a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
											<li> <a href="#">Название товара 1</a></li>
										</ul>
									</li>
									<li class="menu-catalog__children"><a href="#">Канцелярия</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2 </a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
											<li> <a href="#">Название товара 2</a></li>
										</ul>
									</li>
									<li class="menu-catalog__children"><a href="#">Хозтовары</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3 </a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
											<li> <a href="#">Название товара 3</a></li>
										</ul>
									</li>
									<li class="menu-catalog__children"><a href="#">Развивающая литература</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span>
										<ul class="menu-catalog__sublist">
											<li> <a href="#">Название товара 4</a></li>
											<li> <a href="#">Название товара 4</a></li>
											<li> <a href="#">Название товара 4</a></li>
											<li> <a href="#">Название товара 4 </a></li>
										</ul>
									</li>
									<li><a href="#">Татарская литература</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Игры и игрушки</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Всё для праздника</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Книги</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Всё для творчества</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Сувениры</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Фоторамки и фотоальбомы</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Электроника</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
									<li><a href="#">Пряжа и рукоделие</a><span class="menu-catalog__next"><svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7.5L1 14"/>
</svg></span></li>
								</ul>
							</nav>
						</div>
						<!-- /menu-catalog-->
						<!-- logo--><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<!-- /logo-->
						<!-- search-->
						<form class="search js-search-slide" action="#">
							<input id="search" type="text" placeholder="Я ищу...">
							<button type="submit"><img src="img/zoom.svg" alt=""></button>
						</form>
						<!--	/search-->
						<!-- menu-info-->
						<div class="menu-info mobile-hide">
							<div class="menu-info__btn js-drop-btn" data-drop="menu-info"><svg width="35" height="8" viewBox="0 0 35 8" xmlns="http://www.w3.org/2000/svg">
<circle cx="3.36133" cy="3.99609" r="3.5"/>
<circle cx="17.3613" cy="3.99609" r="3.5"/>
<circle cx="31.3613" cy="3.99609" r="3.5"/>
</svg>
							</div>
							<div class="menu-info__drop" id="menu-info">
								<div class="menu-info__title">Адреса магазинов</div>
								<div class="menu-info__text">РТ, г. Казань, Метро Проспект Победы, торговая галерея</div>
								<div class="menu-info__title">Режим работы</div>
								<div class="menu-info__text">8.00-20.00 в будние дни</div>
								<div class="menu-info__title">Телефон магазина</div>
								<div class="menu-info__text">+7 917 935-96-35</div>
							</div>
						</div>
						<!--	/menu-info-->
						<div class="btn btn--mini tablet-hide">Регистрация</div>
						<!-- userblock-->
						<div class="userblock mobile-hide"><a class="userblock__item" href="#">
								<div class="userblock__icon">
									 <svg width="37" height="32" viewBox="0 0 37 32" xmlns="http://www.w3.org/2000/svg">
<path d="M34.66 5.82623H6.51244L6.09403 1.30569C6.0256 0.566441 5.38677 0 4.62149 0H1.61762C0.801087 0 0.13916 0.641957 0.13916 1.43385C0.13916 2.22575 0.801087 2.86771 1.61762 2.86771H3.26983C4.17274 12.6235 1.83918 -12.5916 4.97027 21.2408C5.09094 22.565 5.82869 24.0019 7.0996 24.9783C4.8082 27.8162 6.90184 32 10.6292 32C13.7228 32 15.9048 29.0076 14.8439 26.1735H22.9357C21.8761 29.004 24.0534 32 27.1504 32C29.622 32 31.6328 30.0499 31.6328 27.6529C31.6328 25.2559 29.622 23.3058 27.1504 23.3058H10.6392C9.5161 23.3058 8.53743 22.6487 8.11502 21.6913L31.7427 20.3445C32.3878 20.3078 32.9335 19.8689 33.0903 19.261L36.0944 7.60782C36.3273 6.70422 35.622 5.82623 34.66 5.82623ZM10.6292 29.1323C9.78814 29.1323 9.10382 28.4686 9.10382 27.6529C9.10382 26.8372 9.78814 26.1735 10.6292 26.1735C11.4703 26.1735 12.1546 26.8372 12.1546 27.6529C12.1546 28.4686 11.4703 29.1323 10.6292 29.1323ZM27.1504 29.1323C26.3093 29.1323 25.625 28.4686 25.625 27.6529C25.625 26.8372 26.3093 26.1735 27.1504 26.1735C27.9915 26.1735 28.6758 26.8372 28.6758 27.6529C28.6758 28.4686 27.9915 29.1323 27.1504 29.1323Z"/>
</svg>
								</div><span>Корзина</span></a><a class="userblock__item" href="#">
								<div class="userblock__icon">
									 <svg width="31" height="26" viewBox="0 0 31 26" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8824 25.486C14.5788 26.1714 15.7072 26.1713 16.4031 25.486L27.6278 14.4346C30.9763 11.1377 30.9763 5.77341 27.6278 2.47652C26.0055 0.879442 23.8487 -0.000116982 21.5545 1.16699e-08C19.2603 0.000117005 17.1036 0.87991 15.4816 2.47723L15.1426 2.81113L14.8023 2.47606C11.454 -0.820711 6.00553 -0.820828 2.65651 2.47641C-0.699758 5.78089 -0.700233 11.1298 2.65675 14.4347L13.8824 25.486Z"/>
</svg>
								</div><span> Избранное</span></a><a class="userblock__item" href="#">
								<div class="userblock__icon">
									 <svg width="29" height="31" viewBox="0 0 29 31" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8726 0C9.46374 0 6.13916 3.08226 6.13916 7.16936C6.13916 11.3762 9.60837 14.7982 13.8726 14.7982C18.1369 14.7982 21.6061 11.3762 21.6061 7.1697C21.6061 3.08226 18.2815 0 13.8726 0Z"/>
<path d="M14.4026 16.6328C5.20473 16.6328 0.13916 20.9841 0.13916 28.8853C0.13916 29.5023 0.639302 30.0025 1.25639 30.0025H27.5488C28.1659 30.0025 28.666 29.5023 28.666 28.8853C28.6661 20.9845 23.6005 16.6328 14.4026 16.6328Z"/>
</svg>
								</div><span>Войти</span></a></div>
						<!--	/userblock-->
						<!-- mobile-menu-->
						<div class="mobile-menu" id="mobile-menu">
							<div class="mobile-menu__row"> 
								<div class="mobile-menu__col">
									<div class="mobile-menu__user"> <a class="mobile-menu__item" href="#">
											<div class="mobile-menu__icon"><img src="img/cart.svg" alt=""></div><span class="mobile-menu__text">Корзина</span></a><a class="mobile-menu__item" href="#">
											<div class="mobile-menu__icon"><img src="img/heart.svg" alt=""></div><span class="mobile-menu__text">Избранное</span></a><a class="mobile-menu__item" href="#">
											<div class="mobile-menu__icon"><img src="img/user.svg" alt=""></div><span class="mobile-menu__text">Войти</span></a><a class="mobile-menu__item js-drop-btn" href="#" data-drop="menu-catalog">
											<div class="mobile-menu__icon"><img src="img/search-list.svg" alt=""></div><span class="mobile-menu__text">Каталог товаров</span></a></div>
									<div class="btn btn--mini">Регистрация</div>
								</div>
								<div class="mobile-menu__col">
									<div class="menu-info__title">Адреса магазинов</div>
									<div class="menu-info__text">РТ, г. Казань, Метро Проспект Победы, торговая галерея</div>
									<div class="menu-info__title">Режим работы</div>
									<div class="menu-info__text">8.00-20.00 в будние дни</div>
									<div class="menu-info__title">Телефон магазина</div>
									<div class="menu-info__text">+7 917 935-96-35</div>
								</div>
							</div>
						</div>
						<!--	/mobile-menu-->
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- order-->
				<div class="order">
					<div class="wrapper">
						<h1 class="order__title">Оформление заказа</h1>
						<div class="order__row"> 
							<div class="order__col1">
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Личные данные получателя заказа</h2>
									<div class="order__input"> 
										<input type="text" placeholder="ФИО">
									</div>
									<div class="order__input">
										<input class="mask-tel" type="tel" placeholder="Номер телефона">
									</div>
								</form>
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Выберите способ получения товара</h2>
									<div class="order__select js-select">
										<div class="order__trigger js-drop-btn" data-drop="select1"><span>Доставка до ТК</span></div>
										<div class="order__drop" id="select1">
											<ul class="order__list"> 
												<li class="hide">
													<input id="delivery_1" type="radio" name="delivery" checked>
													<label for="delivery_1">Доставка до ТК</label>
												</li>
												<li> 
													<input id="delivery_2" type="radio" name="delivery">
													<label for="delivery_2">Отправка курьером</label>
												</li>
												<li> 
													<input id="delivery_3" type="radio" name="delivery">
													<label for="delivery_3">Самовывоз</label>
												</li>
												<li> 
													<input id="delivery_4" type="radio" name="delivery">
													<label for="delivery_4">Доставка от магазина</label>
												</li>
											</ul>
										</div>
									</div>
								</form>
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Выберите способ оплаты</h2>
									<div class="order__select js-select">
										<div class="order__trigger js-drop-btn" data-drop="select3"><span>Наличными при получении</span></div>
										<div class="order__drop" id="select3">
											<ul class="order__list"> 
												<li class="hide">
													<input id="pay_1" type="radio" name="pay" checked>
													<label for="pay_1">Наличными при получении</label>
												</li>
												<li> 
													<input id="pay_2" type="radio" name="pay">
													<label for="pay_2">Картой онлайн</label>
												</li>
												<li> 
													<input id="pay_3" type="radio" name="pay">
													<label for="pay_3">Оплата по расчётному счёту</label>
												</li>
												<li> 
													<input id="pay_4" type="radio" name="pay">
													<label for="pay_4">Переводом на карту</label>
												</li>
											</ul>
										</div>
									</div>
								</form>
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Название траспортной компании</h2>
									<div class="order__input"> 
										<input type="text" placeholder="Название">
									</div>
								</form>
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Пункт выдачи товара</h2>
									<div class="order__input"> 
										<input type="text" placeholder="Название">
									</div>
								</form>
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Укажите адрес доставки</h2>
									<div class="order__input"> 
										<input type="text" placeholder="Адрес доставки">
									</div>
									<div class="order__input">
										<input type="text" placeholder="Подъезд">
									</div>
									<div class="order__input">
										<input type="text" placeholder="Этаж">
									</div>
									<div class="order__input">
										<input type="text" placeholder="Номер квартиры">
									</div>
								</form>
								<form class="order__block" action="#"> 
									<h2 class="order__subtitle">Комментарии к заказу</h2>
									<div class="order__textarea"> 
										<textarea placeholder="Ваш комментарий"></textarea>
									</div>
								</form>
							</div>
							<div class="order__col2">
								<form class="order__block order__block--sticky" action="#">
									<h2 class="order__subtitle">Информация о заказе:</h2>
									<div class="order__text"> 
										<p>Телефон: +7 900 323 90 10</p>
										<p>Получатель: Григорьев Александр Павлович</p>
										<p>Способ получения: доставка до ТК</p>
										<p>Способ оплаты: наличными при получении</p>
										<p>Адрес доставки: Мусина, 98, 144 кв.</p>
										<p>Этаж и подъезд: 3, 4</p>
										<p>Стоимость: 1000р</p>
										<p>Скидка: 0%</p>
										<p>Стоимость доставки: 200р</p>
									</div>
									<div class="order__result">Итого: 1200 рублей</div>
									<button class="btn" type="submit">Оплатить заказ</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!--	/order-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="row"> 
						<div class="footer__col footer__col--1"> 
							<div class="footer__title">Навигация по сайту</div>
							<ul class="footer__list">
								<li> <a href="#">Вход в личный кабинет</a></li>
								<li> <a href="#">Регистрация </a></li>
								<li> <a href="#">Корзина</a></li>
								<li> <a href="#">Избранное</a></li>
								<li> <a href="#">Каталог товаров</a></li>
							</ul>
						</div>
						<div class="footer__col footer__col--2">
							<div class="footer__title">Контакты</div>
							<ul class="footer__list">
								<li> <span>РТ, г. Казань, <br>Метро Проспект Победы, <br>торговая галерея</span></li>
								<li> <a href="tel:+79179359635">+7 917 935-96-35</a></li>
								<li> <a href="#">Связаться с тех.поддержкой</a></li>
							</ul>
							<!-- social-->
							<div class="social">
								<div class="social__row"> <a class="social__icon social__icon--tg" href="#"><img src="img/tg.svg" alt=""></a><a class="social__icon social__icon--vk" href="#"><img src="img/vk.svg" alt=""></a><a class="social__icon social__icon--wap" href="#"><img src="img/wap.svg" alt=""></a><a class="social__icon social__icon--insta" href="#"><img src="img/insta.svg" alt=""></a></div>
							</div>
							<!--	/social-->
						</div>
						<div class="footer__col footer__col--3">
							<div class="footer__title">Поддержка</div>
							<ul class="footer__list">
								<li> <a href="#">Как сделать заказ</a></li>
								<li> <a href="#">Как совершить оплату </a></li>
								<li> <a href="#">Как оформить доставку</a></li>
								<li> <a href="#">Как войти в личный кабинет</a></li>
								<li> <a href="#">Как зарегистрироваться</a></li>
								<li> <a href="#">Задать свой вопрос</a></li>
							</ul>
						</div>
						<div class="footer__col footer__col--4">
							<div class="footer__title">Информация о компании</div>
							<ul class="footer__list">
								<li> <span>ИНН: 160300010628</span></li>
								<li> <span>ОГРН: 320169000004382 </span></li>
								<li> <span>© 2021 ИП Минсафина Халида Минзакировна</span></li>
								<li> <span>Политика обработки персональных данных</span></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.inputmask.min.js"></script>
		<script src="js/libs/datepicker.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/order-tk.pug
extends blocks/base.pug

block title 
	title Оформление заказа Доставка до ТК 

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")
	link(rel="stylesheet", href="css/libs/datepicker.min.css")

block content
	include blocks/card-recom.pug

	.page

		include blocks/header.pug
		
		.content

			// order
			.order
				.wrapper
					h1.order__title Оформление заказа
					.order__row 
						.order__col1

							form(action="#").order__block 
								h2.order__subtitle Личные данные получателя заказа
								.order__input 
									input(type="text" placeholder="ФИО")
								.order__input
									input(type="tel" placeholder="Номер телефона").mask-tel

							form(action="#").order__block 
								h2.order__subtitle Выберите способ получения товара
								.order__select.js-select
									.order__trigger.js-drop-btn(data-drop="select1")
										span Доставка до ТК
									.order__drop#select1
										ul.order__list 
											li.hide
												input#delivery_1(type="radio" name="delivery" checked)
												label(for="delivery_1") Доставка до ТК
											li 
												input#delivery_2(type="radio" name="delivery")
												label(for="delivery_2") Отправка курьером
											li 
												input#delivery_3(type="radio" name="delivery")
												label(for="delivery_3") Самовывоз
											li 
												input#delivery_4(type="radio" name="delivery")
												label(for="delivery_4") Доставка от магазина

							form(action="#").order__block 
								h2.order__subtitle Выберите способ оплаты
								.order__select.js-select
									.order__trigger.js-drop-btn(data-drop="select3")
										span Наличными при получении
									.order__drop#select3
										ul.order__list 
											li.hide
												input#pay_1(type="radio" name="pay" checked)
												label(for="pay_1") Наличными при получении
											li 
												input#pay_2(type="radio" name="pay")
												label(for="pay_2") Картой онлайн
											li 
												input#pay_3(type="radio" name="pay")
												label(for="pay_3") Оплата по расчётному счёту
											li 
												input#pay_4(type="radio" name="pay")
												label(for="pay_4") Переводом на карту

							form(action="#").order__block 
								h2.order__subtitle Название траспортной компании
								.order__input 
									input(type="text" placeholder="Название")

							form(action="#").order__block 
								h2.order__subtitle Пункт выдачи товара
								.order__input 
									input(type="text" placeholder="Название")

							form(action="#").order__block 
								h2.order__subtitle Укажите адрес доставки
								.order__input 
									input(type="text" placeholder="Адрес доставки")
								.order__input
									input(type="text" placeholder="Подъезд")
								.order__input
									input(type="text" placeholder="Этаж")
								.order__input
									input(type="text" placeholder="Номер квартиры")

							form(action="#").order__block 
								h2.order__subtitle Комментарии к заказу
								.order__textarea 
									textarea(placeholder="Ваш комментарий")

						.order__col2

							form(action="#").order__block.order__block--sticky
								h2.order__subtitle Информация о заказе:
								.order__text 
									p Телефон: +7 900 323 90 10
									p Получатель: Григорьев Александр Павлович
									p Способ получения: доставка до ТК
									p Способ оплаты: наличными при получении
									p Адрес доставки: Мусина, 98, 144 кв.
									p Этаж и подъезд: 3, 4
									p Стоимость: 1000р
									p Скидка: 0%
									p Стоимость доставки: 200р
								.order__result Итого: 1200 рублей
								button(type="submit").btn Оплатить заказ
			//	/order
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
	script(src="js/libs/datepicker.min.js") 
